# 🎵 新音樂添加示例

## 示例音樂文件信息

**文件名：** nature_ocean_waves_peaceful.m4a
**音樂名稱：** 海浪聲
**音樂類型：** 自然音
**特徵：** 平靜療癒
**時長：** 10分鐘
**用途：** 深度放鬆冥想

## 添加步驟演示

1. **準備音樂文件**
   - 將音樂文件放在桌面或任意位置
   - 確保是支援的格式 (.m4a, .mp3, .wav)

2. **運行添加助手**
   ```bash
   ./add_music.sh
   ```

3. **選擇「添加新音樂」**
   - 輸入選項 2

4. **提供文件路徑**
   - 輸入音樂文件的完整路徑

5. **填寫音樂信息**
   - 音樂名稱：海浪聲
   - 音樂類型：自然音
   - BPM或特徵：peaceful

6. **確認添加**
   - 系統會自動重命名為：nature_海浪聲_peaceful.m4a
   - 複製到音頻目錄

7. **更新腳本選單**
   - 可選擇自動添加到冥想腳本選單

## 結果

新音樂將出現在：
- 音頻目錄：`frontend/static/audio/nature_海浪聲_peaceful.m4a`
- 冥想腳本選單中（如果選擇添加）

## 測試播放

可以使用助手的「測試音樂播放」功能來驗證音樂是否正常工作。

---

**注意：** 這只是一個示例說明文件，實際使用時需要真實的音頻文件。